# Django
SECRET_KEY = "django-insecure-2ybc98a1ky&_h@k1c9^d&#8$ibd6-987&_0jmi)y&+xyji572*"
DEBUG = True
ALLOWED_HOSTS = *,

LANGUAGE_CODE = 'en-us'

TIME_ZONE = UTC
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Database
POSTGRES_NAME = admin
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_HOST = db
POSTGRES_PORT = 5432

# Cache
# TODO: Add redis